
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SytXcNLu4FwQjrLbDPK6Iw==,St36b0eToQBigmotbLilwA==,l2Ym3AYtlScuxrKIijqTsA==,PD+9ULRmrvCxwCYDbNOhJA==
API_TOKEN_SALT=7g2U08zqnT86tv2vT+QsXA==
ADMIN_JWT_SECRET=UFTfeZMOjVRi4u7pHKGI1A==
TRANSFER_TOKEN_SALT=UDFeeVN7XizvTmlLAhrgHw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LTXZTnnIEfdof/0LO0c5Ng==
